{
  "background_color": "#ffffff",
  "description": "How to install and set up @sebastienrousseau/swift-config.",
  "display": "standalone",
  "name": "swift-config",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "CF",
  "start_url": ".",
  "theme_color": null
}